{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom Gravity Plugin",
	"Description": "Custom Gravity Plugin with gameplay examples.",
	"Category": "Gameplay",
	"CreatedBy": "Elhoussine Mehnik.",
	"CreatedByURL": "https://twitter.com/HoussineMehnik",
	"DocsURL": "https://unrealengineresources.com/documentation",
	"MarketplaceURL": "https://unrealengineresources.com/plugins",
	"SupportURL": "mailto:ue4resources@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "CustomGravityPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}