{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.1",
	"FriendlyName" : "Custom Gravity Plugin",
	"Description" : "Custom Gravity Plugin",
	"Category" : "Other",
	"CreatedBy" : "Elhoussine Mehnik",
	"CreatedByURL" : "https://twitter.com/HoussineMehnik",
	"DocsURL" : "https://github.com/mhousse1247/UE4-CustomGravityPlugin/blob/master/README.md",
	"MarketplaceURL" : "https://github.com/mhousse1247/UE4-CustomGravityPlugin",
	"SupportURL" : "https://github.com/mhousse1247/UE4-CustomGravityPlugin/issues/new",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"Modules" :
	[
		{
			"Name": "CustomGravityPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		}
	]
}